# bitex

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/spark/bitrade/: WebApplication.java
admin/src/main/java/com/spark/bitrade/config/: AliyunConfig.java  ApplicationConfig.java  BiPayClientConfig.java  CoinExchangeFactoryConfig.java  MongoConfig.java  RedisCacheConfig.java  ShiroConfig.java
admin/src/main/java/com/spark/bitrade/core/: AdminMyControllerAdvice.java  AdminRealm.java  CustomDateConverter.java
admin/src/main/java/com/spark/bitrade/event/: OrderEvent.java
admin/src/main/java/com/spark/bitrade/interceptor/: LogInterceptor.java  OutExcelInterceptor.java  SessionInterceptor.java
admin/src/main/java/com/spark/bitrade/job/: CheckExchangeRate.java  LockPositionJob.java  MemberStatisticsJob.java  SystemAdvertiseJob.java
admin/src/main/java/com/spark/bitrade/saxParse/: AbstractXmlParse.java  SAXReaderXMLUtil.java  XmlParseHandler.java
admin/src/main/java/com/spark/bitrade/system/: CoinExchangeFactory.java
admin/src/main/resources/: application.properties
admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
admin/src/main/resources/sql/: admin_permission_201803161820.sql
cloud/: pom.xml
cloud/src/main/java/com/spark/bitrade/: CloudApplication.java
cloud/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/spark/bitrade/ability/: CreateAbility.java  ScreenAbility.java  UpdateAbility.java
core/src/main/java/com/spark/bitrade/annotation/: AccessLog.java  Excel.java  ExcelSheet.java  IgnoreExcel.java
core/src/main/java/com/spark/bitrade/config/: DruidMonitorConfig.java  MongodbConfig.java  QueryDslConfig.java  SmsProviderConfig.java  SystemConfig.java
core/src/main/java/com/spark/bitrade/constant/: ActivityRewardType.java  AdminModule.java  AdvertiseControlStatus.java  AdvertiseLevel.java  AdvertiseStatus.java  AdvertiseType.java  AppealStatus.java  AuditStatus.java  BooleanEnum.java  BusinessStatus.java  CertifiedBusinessStatus.java  CommonStatus.java  Currency.java  DepositStatusEnum.java  LegalWalletState.java  MemberLevelEnum.java  MemberRegisterType.java  NettyCommand.java  OrderStatus.java  PageModel.java  PayMode.java  Platform.java  PriceType.java  PromotionLevel.java  PromotionRewardType.java  RealNameStatus.java  RewardRecordType.java  SignStatus.java  Symbol.java  SysAdvertiseLocation.java  SysConstant.java  SysHelpClassification.java  TransactionType.java  TransactionTypeEnum.java  WithdrawStatus.java
core/src/main/java/com/spark/bitrade/controller/: BaseController.java  CaptchaController.java
core/src/main/java/com/spark/bitrade/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
core/src/main/java/com/spark/bitrade/core/: BaseEnum.java  Menu.java  Pagination.java
core/src/main/java/com/spark/bitrade/dao/: AdminAccessLogDao.java  AdminDao.java  AdvertiseDao.java  AirdropDao.java  AnnouncementDao.java  AppRevisionDao.java  AppealDao.java  AssetExchangeCoinDao.java  BusinessAuthApplyDao.java  BusinessAuthDepositDao.java  BusinessCancelApplyDao.java  CoinDao.java  CoinRateDao.java  CountryDao.java  DataDictionaryDao.java  DebitConfigDao.java  DebitDetailDao.java  DebitRecordDao.java  DepartmentDao.java  DepositRecordDao.java  DividendStartRecordDao.java  FeedbackDao.java  FinanceCoinDao.java  FinanceProductDao.java  FinanceProductDetailDao.java  FinanceRecordDao.java  HotTransferRecordDao.java  LegalWalletRechargeDao.java  LegalWalletWithdrawDao.java  LockPositionRecordDao.java  MemberAddressDao.java  (+27 more)
core/src/main/resources/: banner.txt  spring-service.xml
exchange/: pom.xml
exchange-api/: pom.xml
exchange-api/src/main/java/com/spark/bitrade/: ExchangeApiApplication.java
exchange-api/src/main/resources/: application.properties
exchange-api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
exchange-core/: pom.xml
exchange/src/main/java/com/spark/bitrade/: ExchangeApplication.java
exchange/src/main/resources/: application.properties
market/: pom.xml
market/src/main/java/com/spark/bitrade/: ApplicationEvent.java  MarketApplication.java
market/src/main/java/com/spark/bitrade/component/: CoinExchangeRate.java
market/src/main/java/com/spark/bitrade/config/: ContextConfig.java  ProcessorConfig.java  WebSocketConfig.java
market/src/main/java/com/spark/bitrade/consumer/: ExchangeTradeConsumer.java
market/src/main/java/com/spark/bitrade/controller/: ExchangeRateController.java  MarketController.java
market/src/main/java/com/spark/bitrade/dao/: TradeRepository.java
market/src/main/java/com/spark/bitrade/handler/: MarketHandler.java  MongoMarketHandler.java  NettyHandler.java  WebsocketMarketHandler.java
market/src/main/java/com/spark/bitrade/job/: ExchangePushJob.java  KLineGeneratorJob.java  LegalRateSyncJob.java
market/src/main/java/com/spark/bitrade/netty/: ChannelSet.java  QuoteMessage.java
market/src/main/java/com/spark/bitrade/processor/: CoinProcessor.java  CoinProcessorFactory.java  DefaultCoinProcessor.java
market/src/main/java/com/spark/bitrade/service/: MarketService.java
market/src/main/resources/: application.properties
ucenter-api/: pom.xml
ucenter-api/src/main/java/com/spark/bitrade/: UcenterApplication.java
ucenter-api/src/main/resources/: application.properties
ucenter-api/src/main/resources/i18n/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
ucenter-api/src/main/resources/templates/: registeredResult.ftl
wallet-bipay/: pom.xml
wallet-bipay/src/main/java/com/spark/bitrade/: WalletApplication.java
wallet-bipay/src/main/java/com/spark/bitrade/config/: JpaQueryFactoryConfig.java  KafkaConfiguration.java
wallet-bipay/src/main/java/com/spark/bitrade/consumer/: FinanceConsumer.java  MemberConsumer.java
wallet-bipay/src/main/java/com/spark/bitrade/controller/: CallbackController.java
wallet-bipay/src/main/resources/: application.properties
(+400 files in other folders)
